<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" type="text/css" rel="stylesheet"/>
        <title>Homepage</title>
    </head>
    <body>
        <header>
            <h1>Welcome to hakeai.com</h1>
            <h2>Your stop and place to read about <strong>Ayaan Husain</strong> and his things that he might be working on. </h2>
            <h6 id="disclaimer"><strong>THIS IS A WORK IN PROGRESS</strong></h6>
            <nav>
                <ul>
                <li><a href="Me me me/me.html">Me me me</a></li>
                <li><a href="Tables of all kinds/table.html">Tables</a></li>
                <li><a href="Forms/forms.html">[Removed]</a></li>
                </ul>
            </nav>
        </header>
        <div id="blog">
        <h2>Random things I want to share (AKA a blog) </h2>
        <figure>
            <figcaption id="boom"><a href="https://youtu.be/bE2r7r7VVic" target="_blank"><p id="foom"><i><strong>Boom!</strong></i>'s music video</a> is unenjoyable but is true</p></figcaption>
        </figure>
        <p id="costco">I need a <strong>Costco</strong> hotdog and some <i>Pepsi</i> branded drinks rn</p>
        <p id="India">Man I feel like <strong>India</strong> has changed a good amount since the last time I visited in 2022. It's probably just me growing older.</p>
        </div>
        <div id="Musiclikey">
        <h2>Music stuff</h2>
        <h4 id="descriptionmusic">I'll talk about music and stuff here</h4>
        <div id="recommend">
        <h3>Good Music Which I Enjoy</h3>
        <p>I mainly listen to Rock music including System of a Down and blink-182 and the Soundtracks from Games such as all three Splatoon games, Super Mario Galaxy, and Portal 2. It's all good stuff. 
            I highly enjoy <a href="https://youtu.be/st5EaJsXz64?si=MAlDkH3TMJmH0zKy" target="_blank"><i><strong>The Highway Song</strong></i></a> from System and <a href="https://youtu.be/dWrq-ICni5U" target="_blank"><i><strong>Go</strong></i></a> from blink-182.
        Nintendo and Valve make absolutely amazing music for their games. Nintendo's music you can hear it easily but with Valve, they sparingly play the music so it's just the ambiance you listen to (check out the bridge portion from Half-Life 2). </p>
        </div id="recommend">
        <div id="listen">
        <h3>My Music Listening Setup</h3>
        <p>A high-end audiophile setup is the dream but I have very heavy monetary limitations (I don't even have a job yet) so I just have 70 gigabytes worth of .flac files and on my PC I use <a href="https://www.winamp.com/downloads/" target="_blank"><strong>Winamp</strong></a> to listen to that music. It's a great piece of software that I pair with <a href="last.fm" target="_blank"><strong>last.fm</strong></a>
        for Discord RPC and tracking. Because I don't always have access to PC because I don't carry my laptop around, I use both Apple Music from the free trials you can get from anywhere and an iPod Video (iPod Classic 5.5th gen) with Rockbox installed. I replaced the battery which made it last longer and not heat up and freeze
    and still waiting for its original hard drive to die to upgrade to and iFlash Quad.</p>
        </div id="listen">
        <div id="rant">
        <h3>Nintendo Rant</h3>
        <p>The composers of the Soundtracks you can hear in games developed by Nintendo themselves are absolutely peak game soundtrack (besides Mike Morasky).
        The only way you can actually listen to their soundtracks is by booting up the game on whatever platform you have and just listening to it. It is enjoyable but a lot of work.
        An easy way would be to listen to the YouTube channels that upload the music because they are life savers. There are other methods (check reddit) but out of fear of 
        Nintendo Ninjas I am unable to elaborate on what I mean. Nintendo can print money if they put their music online themselves for either free or paid.
        </p>
        </div id="rant">
        </div id="Musiclikey">
    </body>
</html>